<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flash</string>

    <string name="facebook_app_id">2221615801446664</string>
    <string name="fb_login_protocol_scheme">fb2221615801446664</string>

    <string name="privacy">http://heyapp.in/PrivacyPolicy.html</string>
    <string name="service_agg">http://heyapp.in/ServiceAgreement.html</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="app_url">bitl.com/flashapp</string>
    <string name="service"><u>Service Agreement</u>.</string>
    <string name="terms"><u>Privacy Policy</u>.</string>

    <string name="fragment1">Feed</string>
    <string name="fragment2">Trending</string>
    <string name="fragment3">Follow</string>

    <string name="hindi_1">सिनेमा</string>
    <string name="hindi_2">खेल</string>
    <string name="hindi_3">क्रिकेट</string>
    <string name="hindi_4">राजनीति</string>
    <string name="hindi_5">मोहब्बत</string>
    <string name="hindi_6">कॉमेडी</string>
    <string name="hindi_7">समाचार</string>

    <string name="tamil_1">சினிமா</string>
    <string name="tamil_2">விளையாட்டு</string>
    <string name="tamil_3">கிரிக்கெட்</string>
    <string name="tamil_4">அரசியல்</string>
    <string name="tamil_5">காதல்</string>
    <string name="tamil_6">நகைச்சுவை</string>
    <string name="tamil_7">செய்திகள்</string>

    <string name="mala_1">സിനിമ</string>
    <string name="mala_2">ക്രിക്കറ്റ്</string>
    <string name="mala_3">സ്പോർട്സ്</string>
    <string name="mala_4">രാഷ്ട്രീയം</string>
    <string name="mala_5">പ്രണയം</string>
    <string name="mala_6">തമാശ</string>
    <string name="mala_7">വാർത്ത</string>

    <string name="telegu_1">సినిమా</string>
    <string name="telegu_2">క్రికెట్</string>
    <string name="telegu_3">క్రీడలు</string>
    <string name="telegu_4">రాజకీయాలు</string>
    <string name="telegu_5">ప్రేమ</string>
    <string name="telegu_6">కామెడీ</string>
    <string name="telegu_7">న్యూస్</string>

    <string name="kannada_1">ಸಿನೆಮಾ</string>
    <string name="kannada_2">ಕ್ರಿಕೆಟ್</string>
    <string name="kannada_3">ಕ್ರೀಡೆ</string>
    <string name="kannada_4">ರಾಜಕೀಯ</string>
    <string name="kannada_5">ಪ್ರೀತಿ</string>
    <string name="kannada_6">ಕಾಮಿಡಿ</string>
    <string name="kannada_7">ಸುದ್ದಿ</string>

    <string name="bangla_1">সিনেমা</string>
    <string name="bangla_2">ক্রিকেট</string>
    <string name="bangla_3">স্পোর্টস</string>
    <string name="bangla_4">রাজনীতি</string>
    <string name="bangla_5">ভালবাসা</string>
    <string name="bangla_6">বনাম</string>
    <string name="bangla_7">খবর</string>


    <string name="w_tamil">1,000,000 க்கும் மேற்பட்ட அற்புதமான வேடிக்கை வீடியோக்களை பதிவிறக்கவும்!<br>👇👇👇👇👇👇 </br><br>http://bit.ly/FLASHapp</br></string>
    <string name="w_bangla">বিনামূল্যে ডাউনলোড কর ১,০০০,০০০ ভয়ংকর মজার ভিডিও! <br>👇👇👇👇👇👇 </br><br>http://bit.ly/FLASHapp</br></string>
    <string name="w_telegu">10 లక్షలకు పైగా ఫన్నీ వీడియోలు ఉచితంగా డౌన్లోడ్ చేసుకోండ <br>👇👇👇👇👇👇 </br><br>http://bit.ly/FLASHapp</br></string>
    <string name="w_kannada">ನಿಮ್ಮನ್ನು 1,000,000 ಭಯಭೀತಿಗೆ ಡೌನ್ಗ್ರೇಡ್ ಮಾಡಬೇಡಿ! <br>👇👇👇👇👇👇 </br><br>http://bit.ly/FLASHapp</br></string>
    <string name="w_mala">10 ലക്ഷത്തിലധികം കിടിലൻ ഫണ്ണി വീഡിയോസ് ഫ്രീ ആയി ഡൗൺലോഡ് ചെയ്യൂ! <br>👇👇👇👇👇👇 </br><br>http://bit.ly/FLASHapp</br></string>
    <string name="w_hindi">10,00,000 से भी ज्यादा मजेदार वीडियो मुफ्त में डाउनलोड करें <br>👇👇👇👇👇👇 </br><br>http://bit.ly/FLASHapp</br>></string>

</resources>
