<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dc000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_action_back2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_action_del"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/img_ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_ok"
                android:gravity="center_vertical" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:clickable="true"
            android:src="@drawable/no_img3"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:id="@+id/img_display"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>